<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ImageFragment"
    android:padding="8dp">

    <TextView
        android:id="@+id/step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="step 2 of 3"
        android:textColor="@android:color/holo_green_light" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/step"
        android:layout_marginTop="16dp"
        android:text="Review DL front"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:text="Before procedding further make sure that the data of the image is not blurred and entirely visible to you. Click \'retake\' if you want to upload the image again"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="24dp"/>


    <ImageView
        android:id="@+id/res_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sub_title"
        android:src="@drawable/ic_launcher_background"
        android:layout_marginTop="24dp"/>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/retake"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:text="Retake" />

        <Button
            android:id="@+id/save_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_green_light"
            android:text="Next" />

    </LinearLayout>

</RelativeLayout>